<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_mediumAnimTime"
    android:enterFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@drawable/drawable_deep_purple" android:state_selected="true" />
    <item android:drawable="@drawable/drawable_deep_purple" android:state_pressed="true" />
    <item android:drawable="@drawable/circle_deep_purple" />
</selector>