<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#57676E" android:pathData="M437,75c-100,-100 -262.1,-100 -362,0s-100,262.1 0,362c32.5,32.5 71.6,54.5 113.1,65.8l314.8,-314.8C491.5,146.6 469.6,107.5 437,75z"/>
    <path android:fillColor="#394449" android:pathData="M437,437c67.4,-67.4 89.4,-163.2 65.8,-249l-89.4,-89.4l-19.7,19.7c-10.9,-10.9 -28.5,-10.9 -39.4,0s-10.9,28.5 0,39.4L98.6,413.4l89.4,89.4C273.9,526.4 369.6,504.5 437,437z"/>
    <path android:fillColor="#C4D3D9" android:pathData="M413.4,224.5c34.8,-34.8 34.8,-91.2 0,-125.9l-19.7,3.9l-3.9,19.7c8.7,8.7 8.7,22.8 0,31.5c-8.7,8.7 -22.8,8.7 -31.5,0l-51.2,19.7L98.6,413.4H177.3v-31.5h31.5v-31.5h31.5V319h31.5v-31.5l43.9,-43.9C348.1,257.3 387,250.9 413.4,224.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M389.8,122.2l23.6,-23.6c-34.8,-34.8 -91.2,-34.8 -125.9,0c-26.4,26.4 -32.7,65.3 -19,97.7L98.6,366.2v47.2l259.7,-259.7c-8.7,-8.7 -8.7,-22.8 0,-31.5C367,113.5 381.1,113.5 389.8,122.2z"/>
</vector>
