<vector android:height="24dp" android:viewportHeight="460.8"
    android:viewportWidth="460.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCE35" android:pathData="M460.8,230.4c0,127.2 -103.2,230.4 -230.4,230.4l0,0c-127.2,0 -230.4,-103.2 -230.4,-230.4l0,0c0,-127.2 103.2,-230.4 230.4,-230.4l0,0C357.6,0 460.8,103.2 460.8,230.4L460.8,230.4z"/>
    <path android:fillColor="#FF642F" android:pathData="M122.2,136.5c-8.4,0 -15.2,6.8 -15.2,15.2v273c36.9,23.5 79.7,36 123.4,36.1c43.7,-0 86.5,-12.5 123.4,-35.9v-273.3c0,-8.4 -6.8,-15.2 -15.2,-15.2L122.2,136.5z"/>
    <path android:fillColor="#F2EBD9" android:pathData="M121,151.9c-1.7,0 -3,1.4 -3,3v276.4c34.4,19.3 73.1,29.4 112.5,29.4c39.4,-0.1 78.1,-10.3 112.5,-29.6v-276.2c0,-1.7 -1.4,-3 -3,-3L121,151.9z"/>
    <path android:fillColor="#24566D" android:pathData="M230.4,115.1c-10.4,0 -19.3,6.5 -23.7,15.9h-22.4c-6.4,0 -11.7,3.4 -11.7,7.6v14.5c0,4.2 5.3,7.6 11.7,7.6h92.4c6.4,0 11.7,-3.4 11.7,-7.6v-14.5c0,-4.2 -5.3,-7.6 -11.7,-7.6h-22.4C249.7,121.7 240.8,115.1 230.4,115.1L230.4,115.1zM230.4,123.6c5.8,0 10.9,2.9 14.4,7.4h-28.7C219.5,126.5 224.6,123.6 230.4,123.6z"/>
    <path android:fillColor="#27BEC4" android:pathData="M131.9,168.4h197v12.1L131.9,180.5L131.9,168.4z"/>
    <path android:fillColor="#27BEC4" android:pathData="M131.9,191.6h197v12.1L131.9,203.7L131.9,191.6z"/>
    <path android:fillColor="#27BEC4" android:pathData="M131.9,215.8h197v12.1L131.9,227.9L131.9,215.8z"/>
    <path android:fillColor="#27BEC4" android:pathData="M131.9,238.9h197v12.1L131.9,251.1L131.9,238.9z"/>
    <path android:fillColor="#6FCDA7" android:pathData="M131.9,262.1h197v12.1L131.9,274.2L131.9,262.1z"/>
    <path android:fillColor="#6FCDA7" android:pathData="M131.9,285.2h197v12.1L131.9,297.3L131.9,285.2z"/>
    <path android:fillColor="#6FCDA7" android:pathData="M131.9,309.5h197v12.1L131.9,321.6L131.9,309.5z"/>
    <path android:fillColor="#6FCDA7" android:pathData="M131.9,332.6h197v12.1L131.9,344.7L131.9,332.6z"/>
    <path android:fillColor="#4CB8AE" android:pathData="M131.9,357.9h197v12.1L131.9,370.1L131.9,357.9z"/>
    <path android:fillColor="#4CB8AE" android:pathData="M131.9,381.1h197v12.1L131.9,393.2L131.9,381.1z"/>
    <path android:fillColor="#4CB8AE" android:pathData="M131.9,405.3h197v12.1L131.9,417.4L131.9,405.3z"/>
    <path android:fillColor="#4CB8AE" android:pathData="M131.9,428.5v9.9c1.5,0.8 3,1.5 4.6,2.2h106.5v-12.1L131.9,428.5z"/>
</vector>
