<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <com.cray.software.passwords.views.roboto.RoboTextView
            android:id="@+id/genTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/gen_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.cray.software.passwords.views.roboto.RoboTextView
            android:id="@+id/passLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/passwordLength"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <com.cray.software.passwords.views.roboto.RoboCheckBox
                android:id="@+id/aZCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-Z" />

            <com.cray.software.passwords.views.roboto.RoboCheckBox
                android:id="@+id/azCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a-z" />

            <com.cray.software.passwords.views.roboto.RoboCheckBox
                android:id="@+id/numericCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-9" />

            <com.cray.software.passwords.views.roboto.RoboCheckBox
                android:id="@+id/symbolCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gen_symbols" />
        </LinearLayout>

        <com.cray.software.passwords.views.roboto.RoboEditText
            android:id="@+id/passwordShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right|center"
            android:orientation="horizontal">

            <com.cray.software.passwords.views.roboto.RoboButton
                android:id="@+id/genButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/gen_button" />

            <com.cray.software.passwords.views.roboto.RoboButton
                android:id="@+id/genCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:text="@string/button_close" />

            <com.cray.software.passwords.views.roboto.RoboButton
                android:id="@+id/genInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/gen_insert" />
        </LinearLayout>
    </LinearLayout>
</layout>