<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/emptyItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/emptyImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="35dp"
                app:srcCompat="@drawable/ic_school" />

            <com.cray.software.passwords.views.roboto.RoboTextView
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/no_notes"
                android:textSize="30sp"
                app:font_style="roboto_medium" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</layout>