<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical"
                android:padding="8dp">

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:font_style="roboto_medium" />

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/loginView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    app:font_style="roboto_regular" />

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:font_style="roboto_light" />
            </LinearLayout>

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>