<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/red_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_red" />

                <ImageButton
                    android:id="@+id/violet_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_purple" />

                <ImageButton
                    android:id="@+id/light_green_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_green_light" />

                <ImageButton
                    android:id="@+id/green_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/light_blue_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_blue_light" />

                <ImageButton
                    android:id="@+id/blue_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_blue" />

                <ImageButton
                    android:id="@+id/yellow_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_yellow" />

                <ImageButton
                    android:id="@+id/orange_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_orange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/grey_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_cyan" />

                <ImageButton
                    android:id="@+id/pink_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_pink" />

                <ImageButton
                    android:id="@+id/sand_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_teal" />

                <ImageButton
                    android:id="@+id/brown_checkbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_amber" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/themeGroupPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/deepPurple"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_deep_purple" />

                <ImageButton
                    android:id="@+id/deepOrange"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_deep_orange" />

                <ImageButton
                    android:id="@+id/limeCheckbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_lime" />

                <ImageButton
                    android:id="@+id/indigoCheckbox"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/circle_drawable_indigo" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_palette_white_24dp" />

</android.support.design.widget.CoordinatorLayout>