apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    flavorDimensions "level"
    defaultConfig {
        applicationId "com.cray.software.passwords"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 32
        versionName '2.4'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        freeApp {
            storeFile file("passwords.jks")
            storePassword "nazarsuhovych1404"
            keyAlias "com.cray.software.passwords"
            keyPassword "nazar14041991"
        }
        proApp {
            storeFile file('passwordspro.jks')
            storePassword 'NAZAR14041991'
            keyAlias 'com.cray.software.passwordspro'
            keyPassword 'passpro20052014'
        }
    }

    productFlavors {
        free {
            dimension "level"
            applicationId 'com.cray.software.passwords'
            buildConfigField "boolean", "IS_PRO", "false"
        }
        pro {
            dimension "level"
            applicationId 'com.cray.software.passwordspro'
            buildConfigField "boolean", "IS_PRO", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.android.material:material:1.1.0-alpha10"

    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-beta02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-beta02"

    implementation('androidx.work:work-runtime:2.2.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation('androidx.work:work-runtime-ktx:2.2.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'org.jetbrains.anko:anko-commons:0.10.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'httpclient'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev117-1.23.0') {
        exclude module: 'httpclient'
    }
    implementation('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
    }

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.github.naz013:ColorSlider:1.0.5'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation project(':passcodeview')

    implementation 'org.koin:koin-android:2.0.1'
    implementation "org.koin:koin-androidx-scope:2.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta07'
    annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta07'
}

androidExtensions {
    experimental = true
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
