apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    flavorDimensions "level"
    defaultConfig {
        applicationId "com.cray.software.passwords"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 32
        versionName '2.4'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        freeApp {
            storeFile file("passwords.jks")
            storePassword "nazarsuhovych1404"
            keyAlias "com.cray.software.passwords"
            keyPassword "nazar14041991"
        }
        proApp {
            storeFile file('passwordspro.jks')
            storePassword 'NAZAR14041991'
            keyAlias 'com.cray.software.passwordspro'
            keyPassword 'passpro20052014'
        }
    }

    productFlavors {
        free {
            dimension "level"
            applicationId 'com.cray.software.passwords'
            buildConfigField "boolean", "IS_PRO", "false"
        }
        pro {
            dimension "level"
            applicationId 'com.cray.software.passwordspro'
            buildConfigField "boolean", "IS_PRO", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            productFlavors.free.signingConfig signingConfigs.freeApp
            productFlavors.pro.signingConfig signingConfigs.proApp
        }
        debug {
            signingConfig signingConfigs.proApp
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-drive:v3-rev86-1.23.0' exclude module: 'httpclient'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation project(':passcodeview')
}

apply plugin: 'com.google.gms.google-services'