<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_sync_white_24dp"
        android:orderInCategory="100"
        android:title="@string/sync_action_title"
        tool:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_order"
        android:title="@string/menu_sort_title"
        tool:showAsAction="never" />

</menu>
