<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeColor"
        android:icon="@drawable/ic_palette_white_24dp"
        android:orderInCategory="100"
        android:title="@string/choose_color"
        tool:showAsAction="ifRoom" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="@string/add_item_save"
        tool:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_and_new"
        android:icon="@drawable/ic_done_all_white_24dp"
        android:orderInCategory="100"
        android:title="@string/add_item_save_and_clean"
        tool:showAsAction="ifRoom" />
</menu>