<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:title="@string/add_item_save"
        android:orderInCategory="100"
        tool:showAsAction="ifRoom"
        android:icon="@drawable/ic_done_white_24dp">
        </item>
    <item android:id="@+id/save_and_new"
        android:title="@string/add_item_save_and_clean"
        android:orderInCategory="100"
        tool:showAsAction="ifRoom"
        android:icon="@drawable/ic_done_all_white_24dp">
        </item>
</menu>