<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        activeColor="#000000"
        barColorWhenSelected="#FFffff"
        icon="@drawable/ic_home_icon_silhouette"
        id="@+id/tab_home"
        inActiveColor="#000000"
        title="@string/home" />
    <tab
        activeColor="#000000"
        barColorWhenSelected="#FFffff"
        icon="@drawable/ic_padlock_1"
        id="@+id/tab_passwords"
        inActiveColor="#000000"
        title="@string/passwords" />
    <tab
        activeColor="#000000"
        barColorWhenSelected="#FFffff"
        icon="@drawable/ic_black_notes_interface_square_symbol_with_spring"
        id="@+id/tab_notes"
        inActiveColor="#000000"
        title="@string/notes" />
    <tab
        activeColor="#000000"
        barColorWhenSelected="#FFffff"
        icon="@drawable/ic_settings"
        id="@+id/tab_settings"
        inActiveColor="#000000"
        title="@string/action_settings" />
</tabs>