<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:correctStateColor="@color/colorGreen"
        app:wrongStateColor="@color/colorRed"
        app:normalStateColor="#ffffff"
        app:firstInputTip="@string/enter_pass"
        app:secondInputTip="@string/repeat_pass"
        app:numberTextColor="#222222"
        app:passcodeViewType="set_passcode"/>
</layout>
