<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:correctStateColor="@color/colorBlack"
        app:firstInputTip="@string/enter_pass"
        app:normalStateColor="@color/colorBlack"
        app:numberTextColor="@color/colorBlack"
        app:passcodeViewType="set_passcode"
        app:secondInputTip="@string/repeat_pass"
        app:wrongInputTip="@string/password_not_match"
        app:wrongStateColor="@color/colorBlack" />
</layout>
