<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/windowBackground">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorBlue"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/title_enter"
            android:textSize="20sp"
            android:hint="@string/item_title"
            android:maxLength="32"
            android:textColorHint="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:background="@android:color/transparent"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_spinner_height"
                    android:id="@+id/spinnerColor"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/showColorRelLay"
                    android:layout_marginLeft="25dp"
                    android:entries="@array/sticker_color"/>

                <RelativeLayout
                    android:layout_width="@dimen/add_spinner_color_width"
                    android:layout_height="@dimen/add_spinner_color_height"
                    android:id="@+id/showColorRelLay"
                    android:background="@color/colorBlue"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentEnd="true">

                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/login_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin_bottom"
                android:ems="10"
                android:hint="@string/item_login"
                android:lines="1"
                android:maxLength="32"
                android:paddingLeft="@dimen/edit_text_padding_left_right"
                android:paddingRight="@dimen/edit_text_padding_left_right"
                android:singleLine="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="@dimen/add_check_m_bottom">

                <EditText
                    android:id="@+id/password_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/item_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:layout_gravity="center_horizontal"
                    android:maxLength="32"
                    android:layout_toLeftOf="@+id/generateDialog"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:singleLine="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/generateDialog"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_vpn_key_grey600_24dp"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/showPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_pass_check"
                android:textColor="@color/colorBlack"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="@dimen/add_check_m_bottom"
                android:textSize="@dimen/check_box_text_size"/>

            <EditText
                android:id="@+id/link_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin_bottom"
                android:layout_marginTop="@dimen/add_edit_link_m_top"
                android:ems="10"
                android:hint="@string/item_link"
                android:lines="1"
                android:maxLength="50"
                android:paddingLeft="@dimen/edit_text_padding_left_right"
                android:paddingRight="@dimen/edit_text_padding_left_right"
                android:singleLine="true"
                android:text="@string/url_part"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp" />

            <EditText
                android:id="@+id/comment_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/edit_text_margin_bottom"
                android:ems="10"
                android:hint="@string/item_comment"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="@dimen/edit_text_padding_left_right"
                android:paddingRight="@dimen/edit_text_padding_left_right"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/date_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/add_edit_date_m_bottom"
                android:ems="10"
                android:hint="@string/item_date"
                android:inputType="date"
                android:lines="1"
                android:maxLength="18"
                android:paddingLeft="@dimen/edit_text_padding_left_right"
                android:paddingRight="@dimen/edit_text_padding_left_right"
                android:singleLine="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentRight="true" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>