<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <com.cray.software.passwords.views.roboto.RoboEditText
                android:id="@+id/title_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/item_title"
                android:maxLength="32"
                android:maxLines="1"
                android:textColorHint="@color/colorWhite"
                android:textSize="20sp"
                app:edit_font_style="roboto_regular" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.cray.software.passwords.views.roboto.RoboEditText
                    android:id="@+id/login_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_text_margin_bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:hint="@string/item_login"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/add_check_m_bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <com.cray.software.passwords.views.roboto.RoboEditText
                        android:id="@+id/password_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_toLeftOf="@+id/generateDialog"
                        android:ems="10"
                        android:hint="@string/item_password"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/edit_text_padding_left_right"
                        android:paddingRight="@dimen/edit_text_padding_left_right"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/generateDialog"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="8dp"
                        app:srcCompat="@drawable/ic_vpn_key_black_24dp" />

                </RelativeLayout>

                <com.cray.software.passwords.views.roboto.RoboCheckBox
                    android:id="@+id/showPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginBottom="@dimen/add_check_m_bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/show_pass_check"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/check_box_text_size" />

                <com.cray.software.passwords.views.roboto.RoboEditText
                    android:id="@+id/link_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_text_margin_bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="@dimen/add_edit_link_m_top"
                    android:ems="10"
                    android:hint="@string/item_link"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right"
                    android:singleLine="true"
                    android:text="@string/url_part" />

                <com.cray.software.passwords.views.roboto.RoboEditText
                    android:id="@+id/comment_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edit_text_margin_bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:hint="@string/item_comment"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="5"
                    android:paddingLeft="@dimen/edit_text_padding_left_right"
                    android:paddingRight="@dimen/edit_text_padding_left_right" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>