<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp">

    <com.cray.software.passwords.views.roboto.RoboTextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.001"
        android:text="@string/cloud_drives_settings_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:font_style="roboto_medium" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/dropboxTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:drawableLeft="@drawable/ic_dropbox"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Dropbox"
                    android:textSize="20sp"
                    app:font_style="roboto_light" />

                <com.cray.software.passwords.views.roboto.RoboButton
                    android:id="@+id/linkDropbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="@string/login_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/gDriveTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:drawableLeft="@drawable/ic_google_drive"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/google_drive_title"
                    android:textSize="20sp" />

                <com.cray.software.passwords.views.roboto.RoboButton
                    android:id="@+id/linkGDrive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="@string/login_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.cray.software.passwords.views.roboto.RoboButton
        android:id="@+id/aboutClose"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="@string/button_close"
        android:textColor="@color/colorBlack" />

</LinearLayout>