<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.cray.software.passwords.views.roboto.RoboTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/keyword_setting_title"
            android:textSize="24sp"
            app:font_style="roboto_medium" />

        <com.cray.software.passwords.views.roboto.RoboTextView
            android:id="@+id/value_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="8"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            app:font_style="roboto_regular" />

        <SeekBar
            android:id="@+id/seek_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="9"
            android:progress="3" />

        <com.cray.software.passwords.views.roboto.RoboButton
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/button_save"
            android:textColor="?attr/colorAccent"
            android:theme="@style/AlertDialog.AppCompat"
            app:button_font_style="roboto_light" />

    </LinearLayout>
</layout>