<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cray.software.passwords.views.PrefsView
                android:id="@+id/theme_prefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/theme"
                app:prefs_secondary_text="@string/auto"
                app:prefs_type="none" />

            <com.cray.software.passwords.views.PrefsView
                android:id="@+id/color_prefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:prefs_divider_bottom="true"
                app:prefs_primary_text="@string/theme_color"
                app:prefs_type="view" />

        </LinearLayout>
    </ScrollView>
</layout>