<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/dropboxTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:drawableLeft="@drawable/ic_dropbox"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Dropbox"
                    android:textSize="20sp"
                    app:font_style="roboto_light" />

                <com.cray.software.passwords.views.roboto.RoboButton
                    android:id="@+id/linkDropbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="@string/login_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.cray.software.passwords.views.roboto.RoboTextView
                    android:id="@+id/gDriveTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:drawableLeft="@drawable/ic_google_drive"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/google_drive_title"
                    android:textSize="20sp" />

                <com.cray.software.passwords.views.roboto.RoboButton
                    android:id="@+id/linkGDrive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="@string/login_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>