<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".modern_ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="@string/home"
                android:textAppearance="?textAppearanceHeadline6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonSettings"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?android:textColorPrimary"
                app:srcCompat="@drawable/ic_settings" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPasswords"
                            android:layout_width="156dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:stateListAnimator="@animator/card_animator"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            tools:targetApi="lollipop">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:srcCompat="@drawable/ic_key" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="1"
                                    android:text="@string/passwords"
                                    android:textAppearance="?textAppearanceHeadline6" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardNotes"
                            android:layout_width="156dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:stateListAnimator="@animator/card_animator"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            tools:targetApi="lollipop">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:srcCompat="@drawable/ic_writing" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="1"
                                    android:text="@string/notes"
                                    android:textAppearance="?textAppearanceHeadline6" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/all"
                    android:textAppearance="?textAppearanceCaption" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/list_item_password" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>