<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/passLengthDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="16dp"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/password_change_title_m_bottom"
            android:gravity="center"
            android:text="@string/change_pass_length"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/password_change_title_t_size" />

        <NumberPicker
            android:id="@+id/passLengthPicker"
            android:layout_width="@dimen/length_password_picker_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/length_password_picker_m_top" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/password_change_button_height"
            android:layout_marginTop="@dimen/length_password_m_top"
            android:background="@android:color/transparent"
            android:text="@string/button_ok"
            android:layout_gravity="center|right" />

</LinearLayout>
