<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorRed">#F44336</color>
    <color name="colorRedDark">#D32F2F</color>
    <color name="colorViolet">#9C27B0</color>
    <color name="colorVioletDark">#7B1FA2</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorGreenDark">#388E3C</color>
    <color name="colorLightCreen">#8BC34A</color>
    <color name="colorLightCreenDark">#689F38</color>
    <color name="colorBlue">#2196F3</color>
    <color name="colorBlueDark">#1976D2</color>
    <color name="colorLightBlue">#03A9F4</color>
    <color name="colorLightBlueDark">#0288D1</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorYellowDark">#FBC02D</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorOrangeDark">#F57C00</color>
    <color name="colorGrey">#9E9E9E</color>
    <color name="colorGreyDark">#616161</color>
    <color name="colorPink">#E91E63</color>
    <color name="colorPinkDark">#C2185B</color>
    <color name="colorSand">#009688</color>
    <color name="colorSandDark">#00796B</color>
    <color name="colorBrown">#795548</color>
    <color name="colorBrownDark">#5D4037</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteSemi">#bfFFFFFF</color>
    <color name="colorGrayDark">#778f9b</color>
    <color name="colorBlack">#000000</color>

    <color name="material_grey">#303030</color>
    <color name="material_grey_dialog">#424242</color>
    <color name="material_white">#fafafa</color>
    <color name="material_divider">#b6b6b6</color>
    <color name="grey_x">#555555</color>
    <color name="gray">#444440</color>

    <color name="black_overlay">#66000000</color>

    <color name="redPrimary">#F44336</color>
    <color name="redPrimaryDark">#D32F2F</color>
    <color name="redAccent">#FF5252</color>
    <color name="redA100">#FF8A80</color>
    <color name="red50">#80F44336</color>

    <color name="pinkPrimary">#E91E63</color>
    <color name="pink50">#80E91E63</color>
    <color name="pinkPrimaryDark">#C2185B</color>
    <color name="pinkAccent">#FF4081</color>
    <color name="pinkA100">#FF80AB</color>

    <color name="purplePrimary">#9C27B0</color>
    <color name="purple50">#809C27B0</color>
    <color name="purplePrimaryDark">#7B1FA2</color>
    <color name="purpleAccent">#E040FB</color>
    <color name="purpleA100">#EA80FC</color>

    <color name="purpleDeepPrimary">#673AB7</color>
    <color name="purpleDeep50">#80673AB7</color>
    <color name="purpleDeepPrimaryDark">#512DA8</color>
    <color name="purpleDeepAccent">#7C4DFF</color>
    <color name="purpleDeepA100">#B388FF</color>

    <color name="indigoPrimary">#3F51B5</color>
    <color name="indigo50">#803F51B5</color>
    <color name="indigoPrimaryDark">#303F9F</color>
    <color name="indigoAccent">#536DFE</color>
    <color name="indigoA100">#8C9EFF</color>

    <color name="bluePrimary">#2196F3</color>
    <color name="blue50">#802196F3</color>
    <color name="bluePrimaryDark">#1976D2</color>
    <color name="blueAccent">#448AFF</color>
    <color name="blueA100">#82B1FF</color>

    <color name="blueLightPrimary">#03A9F4</color>
    <color name="blueLight50">#8003A9F4</color>
    <color name="blueLightPrimaryDark">#0288D1</color>
    <color name="blueLightAccent">#40C4FF</color>
    <color name="blueLightA100">#80D8FF</color>

    <color name="cyanPrimary">#00BCD4</color>
    <color name="cyan50">#8000BCD4</color>
    <color name="cyanPrimaryDark">#0097A7</color>
    <color name="cyanAccent">#18FFFF</color>
    <color name="cyanA100">#84FFFF</color>

    <color name="tealPrimary">#009688</color>
    <color name="teal50">#80009688</color>
    <color name="tealPrimaryDark">#00796B</color>
    <color name="tealAccent">#64FFDA</color>
    <color name="tealA100">#A7FFEB</color>

    <color name="greenPrimary">#4CAF50</color>
    <color name="green50">#804CAF50</color>
    <color name="greenPrimaryDark">#388E3C</color>
    <color name="greenAccent">#69F0AE</color>
    <color name="greenA100">#B9F6CA</color>

    <color name="greenLightPrimary">#8BC34A</color>
    <color name="greenLight50">#808BC34A</color>
    <color name="greenLightPrimaryDark">#689F38</color>
    <color name="greenLightAccent">#B2FF59</color>
    <color name="greenLightA100">#CCFF90</color>

    <color name="limePrimary">#CDDC39</color>
    <color name="lime50">#80CDDC39</color>
    <color name="limePrimaryDark">#AFB42B</color>
    <color name="limeAccent">#EEFF41</color>
    <color name="limeA100">#F4FF81</color>

    <color name="yellowPrimary">#FFEB3B</color>
    <color name="yellow50">#80FFEB3B</color>
    <color name="yellowPrimaryDark">#FBC02D</color>
    <color name="yellowAccent">#FFFF00</color>
    <color name="yellowA100">#FFFF8D</color>

    <color name="amberPrimary">#FFC107</color>
    <color name="amber50">#80FFC107</color>
    <color name="amberPrimaryDark">#FFA000</color>
    <color name="amberAccent">#FFD740</color>
    <color name="amberA100">#FFE57F</color>

    <color name="orangePrimary">#FF9800</color>
    <color name="orange50">#80FF9800</color>
    <color name="orangePrimaryDark">#F57C00</color>
    <color name="orangeAccent">#FFAB40</color>
    <color name="orangeA100">#FFD180</color>

    <color name="orangeDeepPrimary">#FF5722</color>
    <color name="orangeDeep50">#80FF5722</color>
    <color name="orangeDeepPrimaryDark">#E64A19</color>
    <color name="orangeDeepAccent">#FF6E40</color>
    <color name="orangeDeepA100">#FF9E80</color>

</resources>
