<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="edit_text_margin_bottom">25dp</dimen>

    <!-- Drawable dimens -->
    <dimen name="edit_text_padding_left_right">8dp</dimen>
    <dimen name="add_spinner_height">35dp</dimen>
    <dimen name="add_spinner_color_width">35dp</dimen>
    <dimen name="add_spinner_color_height">35dp</dimen>
    <dimen name="add_check_m_bottom">10dp</dimen>
    <dimen name="add_edit_link_m_top">10dp</dimen>
    <dimen name="add_edit_date_m_bottom">10dp</dimen>
    <dimen name="help_main_tip_width">150dp</dimen>
    <dimen name="help_main_tip1_m_top">50dp</dimen>
    <dimen name="help_tip_t_size">18sp</dimen>
    <dimen name="help_main_tip2_m_top">50dp</dimen>
    <dimen name="help_button_height">50dp</dimen>
    <dimen name="help_button_m_bottom">29dp</dimen>
    <dimen name="help_button_t_size">20sp</dimen>
    <dimen name="help_add_tip1_m_top">90dp</dimen>
    <dimen name="help_add_tip2_width">200dp</dimen>
    <dimen name="help_add_tip2_m_top">52dp</dimen>
    <dimen name="help_add_tip3_m_top">50dp</dimen>
    <dimen name="help_add_tip3_m_right">17dp</dimen>
    <dimen name="help_add_tip4_t_size">20sp</dimen>
    <dimen name="help_add_tip4_p">10dp</dimen>
    <dimen name="help_list_tip1_width">250dp</dimen>
    <dimen name="help_list_tip1_m_top">95dp</dimen>
    <dimen name="password_change_title_m_bottom">10dp</dimen>
    <dimen name="password_change_title_t_size">25sp</dimen>
    <dimen name="password_change_button_height">50dp</dimen>
    <dimen name="length_password_m_top">30dp</dimen>
    <dimen name="length_password_picker_width">150dp</dimen>
    <dimen name="length_password_picker_m_top">18dp</dimen>
    <dimen name="restore_layout_edit_width">250dp</dimen>
    <dimen name="restore_layout_edit_m">30dp</dimen>
    <dimen name="check_box_text_size">18sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="drawable_circle_width">4dp</dimen>

</resources>
