<resources>

    <string name="app_name">"Passwords PRO"</string>
    <string name="app_name_free">Passwords</string>
    <string name="action_settings">"Настройки"</string>
    <string name="enter_button">"Начать"</string>
    <string name="repeat_pass">"Подтвердите пароль"</string>
    <string name="enter_pass">"Введите пароль"</string>
    <string name="activity_title">"Добавить пароль"</string>
    <string name="item_title">"Введите заголовок:"</string>
    <string name="item_login">"Логин / Электронная почта:"</string>
    <string name="item_password">"Пароль:"</string>
    <string name="item_link">"Url:"</string>
    <string name="item_comment">"Комментарии:"</string>
    <string name="item_date">"Дата"</string>
    <string name="view_act_item_close_in">"Закрыть"</string>
    <string name="set_att_if_all_field_empty">"Не должно быть пустым!"</string>
    <string name="set_att_if_inserted_not_match_saved">"Не совпадают!"</string>
    <string name="show_pass_check">"Показать пароль"</string>
    <string name="url_part">"http://www."</string>
    <string name="edit_title_is_empty">"Необходимо ввести заголовок."</string>
    <string name="edit_login_is_empty">"Необходимо ввести Логин."</string>
    <string name="edit_pass_is_empty">"Необходимо ввести пароль."</string>
    <string name="menu_about">"O программе"</string>
    <string name="menu_feedback">"Отправить отзыв"</string>
    
    <string name="back_button_toast">"Пожалуйста, нажмите еще раз, чтобы выйти"</string>

    <string name="about_dialog_title">"Изменить пароль к приложению"</string>
    <string name="dialog_old_text">"Введите старый пароль"</string>
    <string name="dialog_new_text">"Введите новый пароль"</string>
    <string name="change_pass_length">"Длина пароля"</string>

    <string name="single_screen_forgot_password_title">"Забыли пароль \?"</string>

    <string name="restore_dialog_enter_keyword">"Введите ключевое слово"</string>
    <string name="restore_dialog_show_button">"ПОКАЗАТЬ"</string>
    <string name="received_pass_title">"Ваш пароль к приложению"</string>
    <string name="button_ok">"ОК"</string>
    <string name="overflow_main_more">"Нажмите, чтобы увидеть больше вариантов …"</string>
    <string name="overflow_main_new">"Нажмите, чтобы добавить новый пароль"</string>
    <string name="overflow_button_next">"Далее"</string>
    <string name="overflow_main_slide">"или просто потяните вправо."</string>
    <string name="overflow_add_sticker">"выберите цвет стикера"</string>
    <string name="overflow_add_save_plus">"или нажмите, чтобы сохранить этот пункт и очистить форму для другого пароля"</string>
    <string name="overflow_add_save">"Нажмите, чтобы сохранить пароль …"</string>
    <string name="overflow_add_fields">"Заполните необходимые поля и …"</string>
    <string name="overflow_list_explanation">"Потяните элемент влево или вправо, чтобы удалить его. \n \n Потяните вниз чтобы сделатть резервные копии и восстановить ранее сохраненные пароли."</string>

    <string name="keyword_not_match">"Ключевое слово не совпадает"</string>
    <string name="help_overlay_button_skip">"Пропустить"</string>

    <string name="add_item_save_and_clean">Сохранить этот и очистить поля</string>
    <string name="add_item_save">Сохранить</string>

    <string name="item_deleted">Удалено</string>
    <string name="gen_title">Генератор пароля</string>
    <string name="gen_symbols">Символы</string>
    <string name="gen_button">СГЕН</string>
    <string name="gen_insert">ВСТАВ</string>
    <string name="pass_length">Длина пароля должна быть больше 0</string>
    <string name="pass_checks">Вы должны отметить хотя бы один пункт</string>

    <string name="export_settings_block">Экспорт и синхронизация</string>
    <string name="interface_block">Интерфейс пользователя</string>
    <string name="other_settings">Другое</string>
    <string name="security_block">Безопасность</string>
    <string name="help_settings_title">Помощь</string>
    <string name="rate_settings_title">Оценить приложение</string>
    <string name="license_settings_title">Лицензии</string>
    <string name="cloud_drives_settings_title">Облачные хранилища</string>
    <string name="auto_backup_title">Авто резервирование</string>
    <string name="auto_backup_explanation">Отметьте чтобы включить автоматическое создание резервных копий</string>
    <string name="auto_sync_title">Автоматическая синхронизация</string>
    <string name="auto_sync_explanation">Отметьте чтобы включить автоматическую синхронизацию</string>
    <string name="button_close">ЗАКРЫТЬ</string>
    <string name="app_theme_explanation">Выбрать тему приложения</string>
    <string name="app_theme_title">Тема</string>
    <string name="sync_finished_message">Синхронизация завершена</string>
    <string name="login_button">ВВОЙТИ</string>
    <string name="google_drive_title">Google Диск</string>
    <string name="logout_button">ВЫЙТИ</string>
    <string name="loading_app_message">Приложение запускается…</string>
    <string name="rate_question">Не хотели б Вы оценить приложение?</string>
    <string name="button_never">НИКОГДА</string>
    <string name="button_later">ПОЗЖЕ</string>
    <string name="button_rate">ОЦЕНИТЬ</string>
    <string name="change_password_settings_title">Изменить пароль</string>
    <string name="password_length_title">Длина пароля</string>
    <string name="password_length_explanation">Изменить длину пароля</string>
    <string name="keyword_setting_title">Ключевое слово</string>
    <string name="button_save">СОХРАНИТЬ</string>
    <string name="keyword_dialog">Введите ключевое слово</string>
    <string name="not_have_restore_keyword">Вы не имеете ключа восстановления!</string>
    <string name="backup_file_explanation">Отметьте чтобы удалять резервные копии при удалении пароля</string>
    <string name="backup_file_title">Удалять резервные копии</string>
    <string name="date_format_title">Формат даты</string>
    <string name="date_format_dialog_title">Вибрать формат даты</string>
    <string name="list_item_warming">Выберите один из пунктов</string>
    <string name="wait_message">Пожалуйста, подождите…</string>
    <string name="sync_start_message">Синхронизация завершена</string>
    <string name="dialog_button_delete">УДАЛИТЬ</string>
    <string name="open_app_dialog_button">ОТКРЫТЬ</string>
    <string name="other_version_message">Обнаружена другая версия этого приложения</string>
    <string name="sync_action_title">Синхронизировать</string>
    <string name="buy_button">КУПИТЬ</string>
    <string name="verify_message">Проверяем приложение</string>
    <string name="buy_pro_title">Купить PRO</string>
    <string name="delete_password_message">Удаление пароля…</string>
    <string name="sort_by_date_az">По дате (A-Z)</string>
    <string name="sort_by_date_za">По дате (Z-A)</string>
    <string name="sort_by_title_az">По названию (A-Z)</string>
    <string name="sort_by_title_za">По названию (Z-A)</string>

    <array name="settings_list">
        <item>@string/interface_block</item>
        <item>@string/security_block</item>
        <item>@string/export_settings_block</item>
        <item>@string/other_settings</item>
    </array>

    <string-array name="date_formats">
        <item>Европейский (15.01.2014)</item>
        <item>Американский (01/15/2014)</item>
        <item>Китайский (2014–01–15)</item>
    </string-array>
    <string name="menu_sort_title">Сортировать</string>
    <string name="string_more_apps">Больше приложений</string>
    <string name="no_passwords">Нет паролей</string>
    <string name="choose_color">Выберите цвет</string>
    <string name="white">"Белый"</string>
    <string name="red">"Красный"</string>
    <string name="purple">"Пурпурный"</string>
    <string name="green_light">"Светло-зеленый"</string>
    <string name="green">"Зеленый"</string>
    <string name="blue_light">"Светло-синий"</string>
    <string name="blue">"Синий"</string>
    <string name="yellow">"Желтый"</string>
    <string name="orange">"Оранжевый"</string>
    <string name="cyan">"Бирюзовый"</string>
    <string name="pink">"Розовый"</string>
    <string name="amber">"Янтарный"</string>
    <string name="lime">"Лайм"</string>
    <string name="indigo">"Индиго"</string>
    <string name="dark_orange">"Темно-оранжевый"</string>
    <string name="dark_purple">"Темно фиолетовый"</string>
    <string name="teal">"Темно-зеленый"</string>
    <string name="delete">Удалить</string>
    <string name="edit">Редактировать</string>
    <string name="open_source_licenses">ПО с открытым кодом</string>
    <string name="saved">Сохранено</string>
    <string name="removed">Удалено</string>
    <string name="copyright">2018 © Nazar Suhovich</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="delete_this_password">Удалить этот пароль?</string>
    <string name="deleting_note">Удаление заметки ...</string>
    <string name="password_not_match">Пароль не совпадает</string>
    <string name="note">Заметка</string>
    <string name="must_be_not_empty">Не должно быть пустым</string>
    <string name="delete_this_note">Удалить эту заметку</string>
    <string name="image">Изображение</string>
    <string name="take_a_shot">Сделайте снимок</string>
    <string name="from_gallery">Из галереи</string>
    <string name="dropbox_app_not_installed">Приложение Dropbox не установлено</string>
    <string name="copy_login">Копировать логин / адрес электронной почты</string>
    <string name="copy_password">Скопировать пароль</string>
    <string name="copied">скопирован</string>
    <string name="home">Главная</string>
    <string name="passwords">Пароли</string>
    <string name="no_notes">Нет заметок</string>
    <string name="notes">Заметки</string>
    <string name="copy_note">Копировать текст заметки</string>
    <string name="this_feature_avilable_for_pro">Эта функция доступна только для Pro пользователей</string>
    <string name="theme">Тема</string>
    <string name="auto">Авто</string>
    <string name="theme_color">Цвет темы</string>
    <string name="light">Светлая</string>
    <string name="dark">Темная</string>
    <string name="delete_with_backup">Удалить с резервной копии</string>
</resources>