<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_circle">

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/lock" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            android:tint="#66e75d"
            app:srcCompat="@drawable/ic_check_bold_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_input_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:letterSpacing="0.02"
        android:textColor="#fff"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="32dp">

        <View
            android:id="@+id/cursor"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_psd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />
    </FrameLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/lock_bg_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:padding="48dp">

            <TextView
                android:id="@+id/number1"
                style="@style/NumberInPasscode"
                android:layout_alignParentLeft="true"
                android:text="1" />

            <TextView
                android:id="@+id/number2"
                style="@style/NumberInPasscode"
                android:layout_centerHorizontal="true"
                android:text="2" />

            <TextView
                android:id="@+id/number3"
                style="@style/NumberInPasscode"
                android:layout_alignParentRight="true"
                android:text="3" />

            <TextView
                android:id="@+id/number4"
                style="@style/NumberInPasscode"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/number1"
                android:text="4" />

            <TextView
                android:id="@+id/number5"
                style="@style/NumberInPasscode"
                android:layout_below="@id/number1"
                android:layout_centerHorizontal="true"
                android:text="5" />

            <TextView
                android:id="@+id/number6"
                style="@style/NumberInPasscode"
                android:layout_alignParentRight="true"
                android:layout_below="@id/number1"
                android:text="6" />

            <TextView
                android:id="@+id/number7"
                style="@style/NumberInPasscode"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/number4"
                android:text="7" />

            <TextView
                android:id="@+id/number8"
                style="@style/NumberInPasscode"
                android:layout_below="@id/number4"
                android:layout_centerHorizontal="true"
                android:text="8" />

            <TextView
                android:id="@+id/number9"
                style="@style/NumberInPasscode"
                android:layout_alignParentRight="true"
                android:layout_below="@id/number4"
                android:text="9" />

            <ImageView
                android:id="@+id/numberB"
                style="@style/NumberInPasscode"
                android:layout_alignParentRight="true"
                android:layout_below="@id/number7"
                android:scaleType="centerInside"
                android:tint="#FF8A8A8A"
                app:srcCompat="@drawable/backspace" />

            <TextView
                android:id="@+id/number0"
                style="@style/NumberInPasscode"
                android:layout_below="@id/number7"
                android:layout_centerHorizontal="true"
                android:text="0" />

            <ImageView
                android:id="@+id/numberOK"
                style="@style/NumberInPasscode"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/number7"
                android:scaleType="centerInside"
                android:tint="#FF8A8A8A"
                app:srcCompat="@drawable/ic_check_bold_24dp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>